
  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1     1        0  -1.17342E-02   3.64477E-02   2.30042E-01   7.88612E-02   2.91371E-02   2.31866E-02  -4.96595E-16
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -1.17448E-02   4.18116E-02

 Residuals of reduced system:
  -0.109E-04 -0.154E-04 -0.164E-04 -0.163E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.415E-09  0.996E-03

  BR    PT  IT         PAR           L2-NORM
   1     2   1       -1.17252E-02   4.17979E-02

 Residuals of reduced system:
   0.407E-07  0.434E-07  0.561E-08  0.692E-07 -0.000E+00 -0.000E+00 -0.000E+00  0.132E-22  0.247E-05 -0.527E-06

  BR    PT  IT         PAR           L2-NORM
   1     2   2       -1.17253E-02   4.17978E-02

 Residuals of reduced system:
   0.188E-12  0.652E-12 -0.882E-12  0.694E-12 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.460E-10 -0.128E-10

  BR    PT  IT         PAR           L2-NORM
   1     2   3       -1.17253E-02   4.17978E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     2         User Func.  1    8.82747E-02
   1     2         User Func.  2    1.88275E-01
   1     2         User Func.  3   -1.17253E-02
   1     2         Fold Function    1.67085E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1     2        0  -1.17253E-02   3.73108E-02   2.34874E-01   8.04338E-02   2.97159E-02   2.36217E-02  -2.33883E-16

   1     2         Iterations   :   3
   1     2         Next Step    :   1.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -1.17163E-02   4.27579E-02

 Residuals of reduced system:
  -0.479E-05 -0.669E-05 -0.704E-05 -0.698E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.246E-09  0.450E-03

  BR    PT  IT         PAR           L2-NORM
   1     3   1       -1.17032E-02   4.27363E-02

 Residuals of reduced system:
   0.255E-07  0.640E-08  0.247E-07  0.413E-07 -0.000E+00 -0.000E+00 -0.000E+00  0.662E-23  0.135E-05 -0.335E-07

  BR    PT  IT         PAR           L2-NORM
   1     3   2       -1.17032E-02   4.27361E-02

 Residuals of reduced system:
   0.151E-12 -0.154E-12  0.339E-12  0.402E-12 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.226E-10  0.229E-11

  BR    PT  IT         PAR           L2-NORM
   1     3   3       -1.17032E-02   4.27361E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     3         User Func.  1    8.82968E-02
   1     3         User Func.  2    1.88297E-01
   1     3         User Func.  3   -1.17032E-02
   1     3         Fold Function    2.59208E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1     3        0  -1.17032E-02   3.81506E-02   2.39328E-01   8.19010E-02   3.02618E-02   2.40222E-02   1.01046E-16

   1     3         Iterations   :   3
   1     3         Next Step    :   1.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -1.16812E-02   4.36737E-02

 Residuals of reduced system:
  -0.529E-06 -0.170E-05 -0.114E-05 -0.152E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.825E-10  0.175E-03

  BR    PT  IT         PAR           L2-NORM
   1     4   1       -1.16759E-02   4.36437E-02

 Residuals of reduced system:
   0.169E-08 -0.138E-09  0.511E-08  0.642E-08 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.671E-09  0.466E-06

  BR    PT  IT         PAR           L2-NORM
   1     4   2       -1.16759E-02   4.36436E-02

 Residuals of reduced system:
  -0.742E-12 -0.141E-13 -0.676E-13  0.334E-13 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.487E-11  0.164E-10

  BR    PT  IT         PAR           L2-NORM
   1     4   3       -1.16759E-02   4.36436E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     4         User Func.  1    8.83241E-02
   1     4         User Func.  2    1.88324E-01
   1     4         User Func.  3   -1.16759E-02
   1     4         Fold Function    2.71510E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1     4        0  -1.16759E-02   3.89598E-02   2.43347E-01   8.32446E-02   3.07685E-02   2.43828E-02   3.53885E-17

   1     4         Iterations   :   3
   1     4         Next Step    :   1.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -1.16486E-02   4.45512E-02

 Residuals of reduced system:
   0.270E-05  0.376E-05  0.210E-05  0.501E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.157E-09 -0.109E-03

  BR    PT  IT         PAR           L2-NORM
   1     5   1       -1.16512E-02   4.45129E-02

 Residuals of reduced system:
  -0.136E-07 -0.226E-07 -0.133E-07 -0.273E-07 -0.000E+00 -0.000E+00 -0.000E+00  0.662E-23 -0.512E-09  0.144E-05

  BR    PT  IT         PAR           L2-NORM
   1     5   2       -1.16512E-02   4.45128E-02

 Residuals of reduced system:
  -0.119E-11 -0.660E-12 -0.123E-12 -0.644E-12 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.317E-10  0.377E-10

  BR    PT  IT         PAR           L2-NORM
   1     5   3       -1.16512E-02   4.45128E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     5         User Func.  1    8.83488E-02
   1     5         User Func.  2    1.88349E-01
   1     5         User Func.  3   -1.16512E-02
   1     5         Fold Function    2.07023E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1     5        0  -1.16512E-02   3.97318E-02   2.46877E-01   8.44506E-02   3.12310E-02   2.47008E-02   2.29597E-16

   1     5         Iterations   :   3
   1     5         Next Step    :   1.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -1.16267E-02   4.53834E-02

 Residuals of reduced system:
   0.217E-04  0.135E-04  0.127E-04  0.267E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.158E-08 -0.956E-03

  BR    PT  IT         PAR           L2-NORM
   1     6   1       -1.16365E-02   4.53379E-02

 Residuals of reduced system:
  -0.728E-07 -0.124E-06 -0.753E-07 -0.150E-06 -0.000E+00 -0.000E+00 -0.000E+00  0.132E-22 -0.107E-08  0.606E-05

  BR    PT  IT         PAR           L2-NORM
   1     6   2       -1.16364E-02   4.53377E-02

 Residuals of reduced system:
  -0.195E-12 -0.340E-11 -0.239E-12 -0.359E-11 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.194E-09  0.123E-09

  BR    PT  IT         PAR           L2-NORM
   1     6   3       -1.16364E-02   4.53377E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     6         User Func.  1    8.83636E-02
   1     6         User Func.  2    1.88364E-01
   1     6         User Func.  3   -1.16364E-02
   1     6         Fold Function    7.74106E-03

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1     6        0  -1.16364E-02   4.04612E-02   2.49885E-01   8.55092E-02   3.16455E-02   2.49739E-02   3.05432E-16

   1     6         Iterations   :   3
   1     6         Next Step    :   1.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.16217E-02   4.61657E-02

 Residuals of reduced system:
  -0.261E-04 -0.358E-04 -0.326E-04 -0.561E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.738E-08  0.191E-02

  BR    PT  IT         PAR           L2-NORM
   1     7   1       -1.16373E-02   4.61149E-02

 Residuals of reduced system:
   0.889E-07  0.118E-06  0.107E-06  0.188E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.132E-22 -0.187E-08 -0.593E-05

  BR    PT  IT         PAR           L2-NORM
   1     7   2       -1.16372E-02   4.61147E-02

 Residuals of reduced system:
   0.871E-12  0.302E-11  0.291E-12  0.377E-11 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.208E-09 -0.945E-10

  BR    PT  IT         PAR           L2-NORM
   1     7   3       -1.16372E-02   4.61147E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     7         User Func.  1    8.83628E-02
   1     7         User Func.  2    1.88363E-01
   1     7         User Func.  3   -1.16372E-02
   1     7         Fold Function   -9.89005E-03
 ==> Location of special point :  Iteration   0  Step size =  -5.60943E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.16368E-02   4.56797E-02

 Residuals of reduced system:
  -0.211E-03 -0.154E-03 -0.192E-03 -0.330E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.849E-06  0.113E-01

  BR    PT  IT         PAR           L2-NORM
   1     7   1       -1.16346E-02   4.56868E-02

 Residuals of reduced system:
  -0.805E-07  0.125E-08 -0.154E-08 -0.956E-07 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.590E-05  0.284E-05

  BR    PT  IT         PAR           L2-NORM
   1     7   2       -1.16346E-02   4.56868E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     7         Fold Function    4.06685E-04
 ==> Location of special point :  Iteration   1  Step size =   2.32814E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -1.16347E-02   4.57045E-02

 Residuals of reduced system:
   0.216E-04  0.638E-05  0.311E-03  0.369E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.225E-01 -0.110E-01

  BR    PT  IT         PAR           L2-NORM
   1     7   1       -1.16346E-02   4.57049E-02

 Residuals of reduced system:
  -0.114E-07  0.215E-11 -0.260E-07  0.128E-11 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.222E-10 -0.313E-10

  BR    PT  IT         PAR           L2-NORM
   1     7   2       -1.16346E-02   4.57049E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     7         Fold Function   -1.18841E-07
 ==> Location of special point :  Convergence.   Step size =  -6.78642E-09
   1     7         User Func.  1    8.83654E-02
   1     7         User Func.  2    1.88365E-01
   1     7         User Func.  3   -1.16346E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1     7  LP    8  -1.16346E-02   4.07848E-02   2.51101E-01   8.59487E-02   3.18213E-02   2.50864E-02  -9.54105E-17

   1     7         Iterations   :   2
   1     7         Next Step    :   1.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -1.16343E-02   4.68777E-02

 Residuals of reduced system:
  -0.132E-04 -0.106E-04 -0.145E-04 -0.227E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.673E-08  0.777E-03

  BR    PT  IT         PAR           L2-NORM
   1     8   1       -1.16561E-02   4.68167E-02

 Residuals of reduced system:
   0.607E-07  0.541E-07  0.515E-07  0.104E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.687E-09 -0.272E-05

  BR    PT  IT         PAR           L2-NORM
   1     8   2       -1.16560E-02   4.68165E-02

 Residuals of reduced system:
  -0.487E-12  0.170E-11  0.557E-12  0.245E-11 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.107E-09 -0.457E-10

  BR    PT  IT         PAR           L2-NORM
   1     8   3       -1.16560E-02   4.68165E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     8         User Func.  1    8.83440E-02
   1     8         User Func.  2    1.88344E-01
   1     8         User Func.  3   -1.16560E-02
   1     8         Fold Function   -2.93043E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1     8        0  -1.16560E-02   4.17598E-02   2.54257E-01   8.71456E-02   3.23159E-02   2.53835E-02  -4.69150E-18

   1     8         Iterations   :   3
   1     8         Next Step    :   1.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -1.16774E-02   4.79467E-02

 Residuals of reduced system:
  -0.148E-04 -0.110E-04 -0.134E-04 -0.234E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.205E-07  0.783E-03

  BR    PT  IT         PAR           L2-NORM
   1     9   1       -1.17243E-02   4.78305E-02

 Residuals of reduced system:
   0.149E-06  0.122E-06  0.886E-07  0.247E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.132E-22 -0.360E-09 -0.434E-05

  BR    PT  IT         PAR           L2-NORM
   1     9   2       -1.17241E-02   4.78297E-02

 Residuals of reduced system:
   0.164E-11  0.789E-11  0.103E-10  0.186E-10 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.547E-09 -0.226E-09

  BR    PT  IT         PAR           L2-NORM
   1     9   3       -1.17241E-02   4.78297E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1     9         User Func.  1    8.82759E-02
   1     9         User Func.  2    1.88276E-01
   1     9         User Func.  3   -1.17241E-02
   1     9         Fold Function   -6.04569E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1     9        0  -1.17241E-02   4.26424E-02   2.56340E-01   8.80332E-02   3.27101E-02   2.55938E-02  -9.57875E-17

   1     9         Iterations   :   3
   1     9         Next Step    :   1.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -1.17916E-02   4.88602E-02

 Residuals of reduced system:
  -0.684E-05 -0.151E-04  0.142E-04 -0.141E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.615E-08  0.512E-03

  BR    PT  IT         PAR           L2-NORM
   1    10   1       -1.18373E-02   4.87520E-02

 Residuals of reduced system:
   0.189E-06  0.335E-07 -0.112E-06  0.181E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.256E-09 -0.218E-05

  BR    PT  IT         PAR           L2-NORM
   1    10   2       -1.18371E-02   4.87514E-02

 Residuals of reduced system:
   0.539E-11  0.112E-10 -0.100E-11  0.605E-11 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.695E-09 -0.875E-10

  BR    PT  IT         PAR           L2-NORM
   1    10   3       -1.18371E-02   4.87514E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    10         User Func.  1    8.81629E-02
   1    10         User Func.  2    1.88163E-01
   1    10         User Func.  3   -1.18371E-02
   1    10         Fold Function   -8.85984E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    10        0  -1.18371E-02   4.34406E-02   2.57494E-01   8.86477E-02   3.30158E-02   2.57282E-02  -5.66505E-18

   1    10         Iterations   :   3
   1    10         Next Step    :   1.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -1.19495E-02   4.96961E-02

 Residuals of reduced system:
  -0.496E-05 -0.110E-04  0.103E-04 -0.103E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.339E-08  0.348E-03

  BR    PT  IT         PAR           L2-NORM
   1    11   1       -1.19886E-02   4.96036E-02

 Residuals of reduced system:
   0.171E-07  0.136E-06 -0.715E-07  0.131E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.262E-09 -0.106E-05

  BR    PT  IT         PAR           L2-NORM
   1    11   2       -1.19885E-02   4.96032E-02

 Residuals of reduced system:
   0.188E-11 -0.364E-13  0.463E-11  0.270E-11 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.268E-09 -0.313E-10

  BR    PT  IT         PAR           L2-NORM
   1    11   3       -1.19885E-02   4.96032E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    11         User Func.  1    8.80115E-02
   1    11         User Func.  2    1.88011E-01
   1    11         User Func.  3   -1.19885E-02
   1    11         Fold Function   -1.11596E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    11        0  -1.19885E-02   4.41753E-02   2.57911E-01   8.90438E-02   3.32521E-02   2.58033E-02  -7.13699E-17

   1    11         Iterations   :   3
   1    11         Next Step    :   1.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -1.21394E-02   5.04818E-02

 Residuals of reduced system:
  -0.370E-05  0.754E-05 -0.786E-05 -0.731E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.303E-08  0.237E-03

  BR    PT  IT         PAR           L2-NORM
   1    12   1       -1.21701E-02   5.04077E-02

 Residuals of reduced system:
   0.922E-08  0.848E-07 -0.428E-07  0.820E-07 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.503E-10 -0.506E-06

  BR    PT  IT         PAR           L2-NORM
   1    12   2       -1.21701E-02   5.04074E-02

 Residuals of reduced system:
   0.580E-12  0.286E-12  0.155E-11  0.924E-12 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.900E-10 -0.100E-10

  BR    PT  IT         PAR           L2-NORM
   1    12   3       -1.21701E-02   5.04074E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    12         User Func.  1    8.78299E-02
   1    12         User Func.  2    1.87830E-01
   1    12         User Func.  3   -1.21701E-02
   1    12         Fold Function   -1.29007E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    12        0  -1.21701E-02   4.48678E-02   2.57771E-01   8.92736E-02   3.34370E-02   2.58329E-02   1.47646E-16

   1    12         Iterations   :   3
   1    12         Next Step    :   1.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -1.23512E-02   5.12407E-02

 Residuals of reduced system:
  -0.407E-05 -0.249E-05 -0.269E-05 -0.493E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.152E-08  0.158E-03

  BR    PT  IT         PAR           L2-NORM
   1    13   1       -1.23736E-02   5.11848E-02

 Residuals of reduced system:
   0.435E-07 -0.338E-07 -0.264E-07  0.688E-07 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.604E-05 -0.235E-06

  BR    PT  IT         PAR           L2-NORM
   1    13   2       -1.23736E-02   5.11846E-02

 Residuals of reduced system:
   0.140E-11  0.324E-12 -0.246E-12  0.547E-12 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.498E-10 -0.273E-11

  BR    PT  IT         PAR           L2-NORM
   1    13   3       -1.23736E-02   5.11846E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    13         User Func.  1    8.76264E-02
   1    13         User Func.  2    1.87626E-01
   1    13         User Func.  3   -1.23736E-02
   1    13         Fold Function   -1.41188E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    13        0  -1.23736E-02   4.55372E-02   2.57232E-01   8.93830E-02   3.35867E-02   2.58288E-02  -2.63680E-16

   1    13         Iterations   :   3
   1    13         Next Step    :   1.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.25769E-02   5.19918E-02

 Residuals of reduced system:
  -0.121E-05 -0.284E-05 -0.201E-05 -0.290E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.237E-07  0.997E-04

  BR    PT  IT         PAR           L2-NORM
   1    14   1       -1.25917E-02   5.19529E-02

 Residuals of reduced system:
  -0.112E-07 -0.718E-08  0.201E-07  0.315E-07 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.287E-05 -0.101E-06

  BR    PT  IT         PAR           L2-NORM
   1    14   2       -1.25917E-02   5.19528E-02

 Residuals of reduced system:
   0.680E-13  0.538E-12 -0.505E-13  0.115E-12 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.110E-10 -0.565E-12

  BR    PT  IT         PAR           L2-NORM
   1    14   3       -1.25917E-02   5.19528E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    14         User Func.  1    8.74083E-02
   1    14         User Func.  2    1.87408E-01
   1    14         User Func.  3   -1.25917E-02
   1    14         Fold Function   -1.48747E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    14        0  -1.25917E-02   4.62004E-02   2.56419E-01   8.94101E-02   3.37150E-02   2.58026E-02  -3.61927E-16

   1    14         Iterations   :   3
   1    14         Next Step    :   1.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -1.28097E-02   5.27511E-02

 Residuals of reduced system:
  -0.237E-06 -0.186E-05 -0.147E-05 -0.134E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.876E-09  0.545E-04

  BR    PT  IT         PAR           L2-NORM
   1    15   1       -1.28180E-02   5.27277E-02

 Residuals of reduced system:
  -0.328E-08 -0.907E-09  0.718E-08  0.109E-07 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.102E-05 -0.361E-07

  BR    PT  IT         PAR           L2-NORM
   1    15   2       -1.28180E-02   5.27276E-02

 Residuals of reduced system:
   0.694E-12  0.890E-14 -0.633E-14  0.151E-13 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.151E-11 -0.649E-13

  BR    PT  IT         PAR           L2-NORM
   1    15   3       -1.28180E-02   5.27276E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    15         User Func.  1    8.71820E-02
   1    15         User Func.  2    1.87182E-01
   1    15         User Func.  3   -1.28180E-02
   1    15         Fold Function   -1.52288E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    15        0  -1.28180E-02   4.68719E-02   2.55449E-01   8.93884E-02   3.38341E-02   2.57628E-02  -8.45718E-17

   1    15         Iterations   :   3
   1    15         Next Step    :   1.50000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0       -1.30443E-02   5.35322E-02

 Residuals of reduced system:
  -0.109E-05  0.470E-06 -0.988E-06 -0.164E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.338E-09  0.173E-04

  BR    PT  IT         PAR           L2-NORM
   1    16   1       -1.30469E-02   5.35227E-02

 Residuals of reduced system:
  -0.315E-10  0.124E-08 -0.331E-09  0.180E-08 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.161E-06 -0.762E-08

  BR    PT  IT         PAR           L2-NORM
   1    16   2       -1.30469E-02   5.35227E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    16         User Func.  1    8.69531E-02
   1    16         User Func.  2    1.86953E-01
   1    16         User Func.  3   -1.30469E-02
   1    16         Fold Function   -1.52303E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    16        0  -1.30469E-02   4.75643E-02   2.54422E-01   8.93479E-02   3.39544E-02   2.57180E-02   4.84023E-18

   1    16         Iterations   :   2
   1    16         Next Step    :   2.25000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0       -1.33902E-02   5.47689E-02

 Residuals of reduced system:
   0.182E-05 -0.650E-06 -0.991E-06  0.148E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.141E-09 -0.402E-04

  BR    PT  IT         PAR           L2-NORM
   1    17   1       -1.33843E-02   5.47787E-02

 Residuals of reduced system:
  -0.599E-10 -0.109E-08 -0.187E-08  0.198E-09 -0.000E+00 -0.000E+00 -0.000E+00 -0.662E-23  0.133E-06 -0.813E-08

  BR    PT  IT         PAR           L2-NORM
   1    17   2       -1.33843E-02   5.47787E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    17         User Func.  1    8.66157E-02
   1    17         User Func.  2    1.86616E-01
   1    17         User Func.  3   -1.33843E-02
   1    17         Fold Function   -1.46471E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    17        0  -1.33843E-02   4.86654E-02   2.52971E-01   8.93105E-02   3.41584E-02   2.56562E-02   1.01201E-17

   1    17         Iterations   :   2
   1    17         Next Step    :   3.37500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0       -1.38904E-02   5.67740E-02

 Residuals of reduced system:
   0.568E-05  0.221E-05  0.306E-06  0.711E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.337E-10 -0.337E-03

  BR    PT  IT         PAR           L2-NORM
   1    18   1       -1.38481E-02   5.68673E-02

 Residuals of reduced system:
   0.653E-08 -0.103E-07  0.588E-07  0.650E-07 -0.000E+00 -0.000E+00 -0.000E+00  0.331E-23  0.393E-09 -0.514E-06

  BR    PT  IT         PAR           L2-NORM
   1    18   2       -1.38480E-02   5.68668E-02

 Residuals of reduced system:
  -0.582E-12  0.794E-12 -0.737E-12  0.166E-11 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.210E-09 -0.324E-10

  BR    PT  IT         PAR           L2-NORM
   1    18   3       -1.38480E-02   5.68668E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    18         User Func.  1    8.61520E-02
   1    18         User Func.  2    1.86152E-01
   1    18         User Func.  3   -1.38480E-02
   1    18         Fold Function   -1.25789E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    18        0  -1.38480E-02   5.05135E-02   2.51536E-01   8.94673E-02   3.45697E-02   2.56226E-02   9.49624E-18

   1    18         Iterations   :   3
   1    18         Next Step    :   3.37500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0       -1.43114E-02   5.90690E-02

 Residuals of reduced system:
   0.211E-04  0.149E-04 -0.215E-04  0.212E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.913E-10 -0.995E-03

  BR    PT  IT         PAR           L2-NORM
   1    19   1       -1.42204E-02   5.92597E-02

 Residuals of reduced system:
   0.445E-06  0.476E-06 -0.604E-06  0.483E-06 -0.000E+00 -0.000E+00 -0.000E+00  0.662E-23  0.886E-10 -0.286E-05

  BR    PT  IT         PAR           L2-NORM
   1    19   2       -1.42202E-02   5.92576E-02

 Residuals of reduced system:
   0.200E-10  0.497E-10  0.705E-10  0.355E-12 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.569E-08 -0.750E-09

  BR    PT  IT         PAR           L2-NORM
   1    19   3       -1.42202E-02   5.92576E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    19         User Func.  1    8.57798E-02
   1    19         User Func.  2    1.85780E-01
   1    19         User Func.  3   -1.42202E-02
   1    19         Fold Function   -9.18431E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    19        0  -1.42202E-02   5.26492E-02   2.51670E-01   9.00790E-02   3.51672E-02   2.57173E-02  -1.95880E-16

   1    19         Iterations   :   3
   1    19         Next Step    :   3.37500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0       -1.45911E-02   6.17311E-02

 Residuals of reduced system:
   0.515E-04  0.259E-04 -0.435E-04  0.499E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.210E-09 -0.288E-02

  BR    PT  IT         PAR           L2-NORM
   1    20   1       -1.44589E-02   6.19534E-02

 Residuals of reduced system:
   0.101E-05  0.106E-05 -0.128E-05  0.996E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.298E-22  0.289E-10 -0.814E-05

  BR    PT  IT         PAR           L2-NORM
   1    20   2       -1.44585E-02   6.19506E-02

 Residuals of reduced system:
   0.705E-10  0.170E-09  0.235E-09  0.161E-12 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.206E-07 -0.273E-08

  BR    PT  IT         PAR           L2-NORM
   1    20   3       -1.44585E-02   6.19506E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    20         User Func.  1    8.55415E-02
   1    20         User Func.  2    1.85542E-01
   1    20         User Func.  3   -1.44585E-02
   1    20         Fold Function   -4.70118E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    20        0  -1.44585E-02   5.50706E-02   2.53830E-01   9.12739E-02   3.59731E-02   2.59788E-02  -1.99642E-16

   1    20         Iterations   :   3
   1    20         Next Step    :   3.37500E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.46954E-02   6.46926E-02

 Residuals of reduced system:
  -0.428E-03 -0.200E-03  0.349E-03 -0.411E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.142E-08  0.236E-01

  BR    PT  IT         PAR           L2-NORM
   1    21   1       -1.45331E-02   6.48814E-02

 Residuals of reduced system:
  -0.263E-06 -0.356E-06  0.534E-06 -0.511E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.523E-09  0.100E-03

  BR    PT  IT         PAR           L2-NORM
   1    21   2       -1.45327E-02   6.48794E-02

 Residuals of reduced system:
  -0.185E-09 -0.111E-09 -0.231E-09  0.285E-13 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.155E-07  0.168E-07

  BR    PT  IT         PAR           L2-NORM
   1    21   3       -1.45327E-02   6.48794E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    21         User Func.  1    8.54673E-02
   1    21         User Func.  2    1.85467E-01
   1    21         User Func.  3   -1.45327E-02
   1    21         Fold Function    3.87615E-03
 ==> Location of special point :  Iteration   0  Step size =  -2.57075E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.45271E-02   6.46563E-02

 Residuals of reduced system:
  -0.576E-03 -0.555E-03  0.484E-03 -0.285E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.557E-07  0.305E-01

  BR    PT  IT         PAR           L2-NORM
   1    21   1       -1.45332E-02   6.46515E-02

 Residuals of reduced system:
   0.133E-06  0.211E-08  0.231E-06  0.231E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.331E-23 -0.244E-04 -0.934E-05

  BR    PT  IT         PAR           L2-NORM
   1    21   2       -1.45332E-02   6.46515E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    21         Fold Function   -5.88436E-05
 ==> Location of special point :  Iteration   1  Step size =   3.84895E-06
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0       -1.45332E-02   6.46549E-02

 Residuals of reduced system:
   0.949E-08 -0.745E-05  0.807E-08  0.813E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.171E-05 -0.225E-06

  BR    PT  IT         PAR           L2-NORM
   1    21   1       -1.45332E-02   6.46549E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    21         Fold Function   -2.50246E-07
 ==> Location of special point :  Convergence.   Step size =   1.64371E-08
   1    21         User Func.  1    8.54668E-02
   1    21         User Func.  2    1.85467E-01
   1    21         User Func.  3   -1.45332E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    21  LP    9  -1.45332E-02   5.75122E-02   2.57631E-01   9.28858E-02   3.68806E-02   2.63660E-02  -2.28918E-16

   1    21         Iterations   :   1
   1    21         Next Step    :   4.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0       -1.45333E-02   6.82159E-02

 Residuals of reduced system:
  -0.235E-04 -0.220E-04 -0.135E-04 -0.225E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.248E-09  0.191E-02

  BR    PT  IT         PAR           L2-NORM
   1    22   1       -1.44112E-02   6.82810E-02

 Residuals of reduced system:
   0.762E-06  0.441E-08  0.232E-06  0.781E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.662E-23 -0.242E-08  0.255E-05

  BR    PT  IT         PAR           L2-NORM
   1    22   2       -1.44110E-02   6.82806E-02

 Residuals of reduced system:
   0.219E-12  0.327E-10 -0.176E-11  0.274E-10 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.159E-08 -0.796E-10

  BR    PT  IT         PAR           L2-NORM
   1    22   3       -1.44110E-02   6.82806E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    22         User Func.  1    8.55890E-02
   1    22         User Func.  2    1.85589E-01
   1    22         User Func.  3   -1.44110E-02
   1    22         Fold Function    6.03465E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    22        0  -1.44110E-02   6.07952E-02   2.64489E-01   9.54840E-02   3.81859E-02   2.70128E-02  -1.30834E-16

   1    22         Iterations   :   3
   1    22         Next Step    :   4.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0       -1.42892E-02   7.19390E-02

 Residuals of reduced system:
  -0.183E-04 -0.194E-04 -0.126E-04 -0.173E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.184E-09  0.190E-02

  BR    PT  IT         PAR           L2-NORM
   1    23   1       -1.40565E-02   7.20017E-02

 Residuals of reduced system:
   0.113E-07  0.419E-05  0.408E-05  0.123E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.265E-22 -0.684E-08  0.170E-05

  BR    PT  IT         PAR           L2-NORM
   1    23   2       -1.40563E-02   7.20006E-02

 Residuals of reduced system:
   0.104E-12  0.477E-09  0.122E-09  0.483E-09 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.328E-08 -0.209E-08

  BR    PT  IT         PAR           L2-NORM
   1    23   3       -1.40563E-02   7.20006E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    23         User Func.  1    8.59437E-02
   1    23         User Func.  2    1.85944E-01
   1    23         User Func.  3   -1.40563E-02
   1    23         Fold Function    1.13474E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    23        0  -1.40563E-02   6.41692E-02   2.72812E-01   9.84544E-02   3.95677E-02   2.77595E-02   4.65967E-17

   1    23         Iterations   :   3
   1    23         Next Step    :   4.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0       -1.37044E-02   7.57208E-02

 Residuals of reduced system:
   0.188E-04  0.231E-06 -0.484E-05  0.200E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.129E-09  0.116E-02

  BR    PT  IT         PAR           L2-NORM
   1    24   1       -1.35174E-02   7.56763E-02

 Residuals of reduced system:
  -0.495E-07  0.611E-05  0.170E-05  0.592E-05 -0.000E+00 -0.000E+00 -0.000E+00  0.794E-22 -0.209E-07 -0.560E-05

  BR    PT  IT         PAR           L2-NORM
   1    24   2       -1.35182E-02   7.56739E-02

 Residuals of reduced system:
   0.113E-08  0.410E-09  0.148E-11  0.985E-09 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.118E-06 -0.889E-08

  BR    PT  IT         PAR           L2-NORM
   1    24   3       -1.35182E-02   7.56739E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    24         User Func.  1    8.64818E-02
   1    24         User Func.  2    1.86482E-01
   1    24         User Func.  3   -1.35182E-02
   1    24         Fold Function    1.48029E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    24        0  -1.35182E-02   6.75008E-02   2.81601E-01   1.01487E-01   4.09176E-02   2.85181E-02   1.94897E-16

   1    24         Iterations   :   3
   1    24         Next Step    :   4.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0       -1.29856E-02   7.93413E-02

 Residuals of reduced system:
   0.506E-04  0.875E-04  0.115E-05  0.999E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.272E-09  0.498E-03

  BR    PT  IT         PAR           L2-NORM
   1    25   1       -1.29024E-02   7.91524E-02

 Residuals of reduced system:
   0.338E-05  0.719E-05  0.564E-06  0.800E-05 -0.000E+00 -0.000E+00  0.847E-21 -0.344E-21  0.661E-08 -0.280E-04

  BR    PT  IT         PAR           L2-NORM
   1    25   2       -1.29066E-02   7.91435E-02

 Residuals of reduced system:
   0.115E-10  0.722E-08  0.399E-08  0.620E-08 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.148E-06 -0.730E-07

  BR    PT  IT         PAR           L2-NORM
   1    25   3       -1.29066E-02   7.91435E-02

 Residuals of reduced system:
  -0.158E-12  0.451E-13  0.655E-14  0.494E-13 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.111E-11 -0.351E-12

  BR    PT  IT         PAR           L2-NORM
   1    25   4       -1.29066E-02   7.91435E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    25         User Func.  1    8.70934E-02
   1    25         User Func.  2    1.87093E-01
   1    25         User Func.  3   -1.29066E-02
   1    25         Fold Function    1.39170E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    25        0  -1.29066E-02   7.06377E-02   2.89657E-01   1.04218E-01   4.21095E-02   2.91924E-02   4.13837E-16

   1    25         Iterations   :   4
   1    25         Next Step    :   4.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0       -1.23088E-02   8.25855E-02

 Residuals of reduced system:
   0.368E-03  0.170E-03  0.300E-04  0.410E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.386E-08 -0.170E-02

  BR    PT  IT         PAR           L2-NORM
   1    26   1       -1.24671E-02   8.20503E-02

 Residuals of reduced system:
   0.304E-05  0.243E-04  0.245E-04  0.699E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.265E-21  0.121E-07 -0.225E-03

  BR    PT  IT         PAR           L2-NORM
   1    26   2       -1.24797E-02   8.20162E-02

 Residuals of reduced system:
   0.140E-06 -0.689E-08  0.851E-09  0.162E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.429E-05 -0.111E-05

  BR    PT  IT         PAR           L2-NORM
   1    26   3       -1.24798E-02   8.20160E-02

 Residuals of reduced system:
   0.270E-11  0.495E-12  0.228E-12  0.302E-11 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.646E-10 -0.224E-10

  BR    PT  IT         PAR           L2-NORM
   1    26   4       -1.24798E-02   8.20160E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    26         User Func.  1    8.75202E-02
   1    26         User Func.  2    1.87520E-01
   1    26         User Func.  3   -1.24798E-02
   1    26         Fold Function    4.34946E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    26        0  -1.24798E-02   7.32042E-02   2.94762E-01   1.05954E-01   4.28903E-02   2.96148E-02  -1.97601E-16

   1    26         Iterations   :   4
   1    26         Next Step    :   4.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -1.20822E-02   8.47978E-02

 Residuals of reduced system:
  -0.579E-03 -0.136E-03 -0.126E-03 -0.607E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.657E-07  0.675E-02

  BR    PT  IT         PAR           L2-NORM
   1    27   1       -1.25663E-02   8.36396E-02

 Residuals of reduced system:
   0.131E-04  0.101E-04 -0.133E-05  0.156E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.529E-22 -0.136E-09 -0.352E-04

  BR    PT  IT         PAR           L2-NORM
   1    27   2       -1.25632E-02   8.35986E-02

 Residuals of reduced system:
   0.100E-08 -0.479E-09 -0.273E-08  0.239E-08 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.239E-06  0.104E-06

  BR    PT  IT         PAR           L2-NORM
   1    27   3       -1.25632E-02   8.35985E-02

 Residuals of reduced system:
  -0.115E-13 -0.157E-11  0.358E-13 -0.325E-13 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.300E-11  0.411E-12

  BR    PT  IT         PAR           L2-NORM
   1    27   4       -1.25632E-02   8.35985E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    27         User Func.  1    8.74368E-02
   1    27         User Func.  2    1.87437E-01
   1    27         User Func.  3   -1.25632E-02
   1    27         Fold Function   -7.02023E-02
 ==> Location of special point :  Iteration   0  Step size =  -2.46981E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -1.25173E-02   8.27019E-02

 Residuals of reduced system:
   0.100E-03  0.377E-03  0.760E-04  0.397E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.235E-06 -0.447E-02

  BR    PT  IT         PAR           L2-NORM
   1    27   1       -1.24522E-02   8.29023E-02

 Residuals of reduced system:
   0.687E-06  0.126E-05  0.381E-07  0.143E-05 -0.000E+00 -0.000E+00 -0.000E+00  0.529E-22  0.351E-08 -0.972E-05

  BR    PT  IT         PAR           L2-NORM
   1    27   2       -1.24521E-02   8.29016E-02

 Residuals of reduced system:
   0.264E-10  0.135E-11 -0.152E-10  0.384E-10 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.205E-08 -0.184E-09

  BR    PT  IT         PAR           L2-NORM
   1    27   3       -1.24521E-02   8.29016E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    27         Fold Function   -1.52790E-02
 ==> Location of special point :  Iteration   1  Step size =  -4.48884E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -1.24320E-02   8.27828E-02

 Residuals of reduced system:
  -0.119E-03 -0.424E-03 -0.819E-04 -0.449E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.107E-05  0.489E-02

  BR    PT  IT         PAR           L2-NORM
   1    27   1       -1.24479E-02   8.27321E-02

 Residuals of reduced system:
  -0.134E-07  0.244E-06 -0.242E-07  0.295E-06 -0.000E+00 -0.000E+00 -0.000E+00 -0.159E-21  0.940E-05 -0.248E-05

  BR    PT  IT         PAR           L2-NORM
   1    27   2       -1.24479E-02   8.27320E-02

 Residuals of reduced system:
  -0.222E-11  0.440E-12 -0.428E-13  0.529E-12 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.168E-10 -0.468E-11

  BR    PT  IT         PAR           L2-NORM
   1    27   3       -1.24479E-02   8.27320E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    27         Fold Function   -2.91393E-03
 ==> Location of special point :  Iteration   2  Step size =  -8.84500E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -1.24471E-02   8.26992E-02

 Residuals of reduced system:
  -0.129E-03 -0.892E-05 -0.149E-03 -0.291E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.367E-02  0.152E-02

  BR    PT  IT         PAR           L2-NORM
   1    27   1       -1.24478E-02   8.26972E-02

 Residuals of reduced system:
  -0.214E-11  0.324E-08  0.326E-10  0.374E-08 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.953E-07 -0.374E-07

  BR    PT  IT         PAR           L2-NORM
   1    27   2       -1.24478E-02   8.26972E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    27         Fold Function   -4.31534E-04
 ==> Location of special point :  Iteration   3  Step size =  -1.45755E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0       -1.24478E-02   8.26914E-02

 Residuals of reduced system:
  -0.147E-06 -0.868E-04 -0.197E-05 -0.998E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.247E-02  0.102E-02

  BR    PT  IT         PAR           L2-NORM
   1    27   1       -1.24478E-02   8.26914E-02

 Residuals of reduced system:
   0.216E-11  0.700E-10  0.155E-11  0.805E-10 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.199E-08 -0.821E-09

  BR    PT  IT         PAR           L2-NORM
   1    27   2       -1.24478E-02   8.26914E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    27         Fold Function   -2.07463E-05
 ==> Location of special point :  Convergence.   Step size =  -7.29614E-07
   1    27         User Func.  1    8.75522E-02
   1    27         User Func.  2    1.87552E-01
   1    27         User Func.  3   -1.24478E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    27  LP   10  -1.24478E-02   7.37954E-02   2.95239E-01   1.06134E-01   4.29906E-02   2.96568E-02  -3.62816E-16

   1    27         Iterations   :   2
   1    27         Next Step    :   4.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0       -1.24487E-02   8.43627E-02

 Residuals of reduced system:
  -0.103E-03 -0.181E-03 -0.408E-04 -0.120E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00  0.101E-08  0.211E-02

  BR    PT  IT         PAR           L2-NORM
   1    28   1       -1.26460E-02   8.38022E-02

 Residuals of reduced system:
  -0.132E-05  0.542E-05  0.604E-06  0.617E-05 -0.000E+00 -0.000E+00 -0.000E+00 -0.159E-21 -0.683E-08 -0.133E-04

  BR    PT  IT         PAR           L2-NORM
   1    28   2       -1.26448E-02   8.37963E-02

 Residuals of reduced system:
  -0.643E-09  0.158E-08 -0.720E-11  0.995E-09 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.631E-07 -0.163E-08

  BR    PT  IT         PAR           L2-NORM
   1    28   3       -1.26448E-02   8.37963E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    28         User Func.  1    8.73552E-02
   1    28         User Func.  2    1.87355E-01
   1    28         User Func.  3   -1.26448E-02
   1    28         Fold Function   -8.62783E-02

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    28        0  -1.26448E-02   7.47276E-02   2.93582E-01   1.05667E-01   4.28827E-02   2.95361E-02   9.41006E-17

   1    28         Iterations   :   3
   1    28         Next Step    :   4.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0       -1.28388E-02   8.50594E-02

 Residuals of reduced system:
  -0.364E-04 -0.121E-03 -0.975E-04 -0.179E-03 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.576E-09  0.188E-02

  BR    PT  IT         PAR           L2-NORM
   1    29   1       -1.30830E-02   8.42932E-02

 Residuals of reduced system:
  -0.292E-05  0.998E-05  0.527E-06  0.111E-04 -0.000E+00 -0.000E+00 -0.000E+00  0.529E-22 -0.762E-08 -0.108E-04

  BR    PT  IT         PAR           L2-NORM
   1    29   2       -1.30816E-02   8.42803E-02

 Residuals of reduced system:
  -0.131E-08 -0.308E-10  0.345E-08  0.221E-08 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.135E-06 -0.570E-08

  BR    PT  IT         PAR           L2-NORM
   1    29   3       -1.30816E-02   8.42803E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    29         User Func.  1    8.69184E-02
   1    29         User Func.  2    1.86918E-01
   1    29         User Func.  3   -1.30816E-02
   1    29         Fold Function   -1.19379E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    29        0  -1.30816E-02   7.50942E-02   2.89264E-01   1.04336E-01   4.24344E-02   2.92002E-02   2.04429E-16

   1    29         Iterations   :   3
   1    29         Next Step    :   4.00000E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0       -1.35071E-02   8.49380E-02

 Residuals of reduced system:
  -0.459E-04 -0.428E-04 -0.184E-04 -0.707E-04 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.152E-08  0.539E-03

  BR    PT  IT         PAR           L2-NORM
   1    30   1       -1.35738E-02   8.46265E-02

 Residuals of reduced system:
   0.191E-06  0.107E-05  0.125E-05 -0.208E-06 -0.000E+00 -0.000E+00 -0.000E+00  0.529E-22 -0.420E-08 -0.150E-05

  BR    PT  IT         PAR           L2-NORM
   1    30   2       -1.35736E-02   8.46241E-02

 Residuals of reduced system:
   0.109E-10 -0.617E-12  0.353E-10  0.415E-10 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.190E-09 -0.216E-09

  BR    PT  IT         PAR           L2-NORM
   1    30   3       -1.35736E-02   8.46241E-02

 Residuals of reduced system:
   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

   1    30         User Func.  1    8.64264E-02
   1    30         User Func.  2    1.86426E-01
   1    30         User Func.  3   -1.35736E-02
   1    30         Fold Function   -1.22032E-01

  BR    PT  TY  LAB       r        L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)         e       
   1    30  EP   11  -1.35736E-02   7.53424E-02   2.84006E-01   1.02696E-01   4.18682E-02   2.87831E-02   7.85198E-17
===============================================

 Total Time    0.609E+01
